# FindHer

./: .gitignore  .gitignore.gitattributes  Figma design.url  README.md
backend/: .gitignore  AuthenticationSettings.cs  EmailSenderSettings.cs  Find(H)er.csproj  Find(H)er.sln  FindHerSeeder.cs  MappingProfile.cs  MatchformMappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  libman.json  nlog.config
backend/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
backend/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ExceptionController.cs  ForYouController.cs  ImageController.cs  InterestCategoryController.cs  InterestController.cs  MatchController.cs  MatchFormController.cs  MeetingController.cs  PairController.cs  PreferenceCategoryController.cs  PreferenceController.cs  WeatherForecastController.cs
backend/Entities/: Answer.cs  AppDbContext.cs  Chat.cs  Connection.cs  ForYou.cs  Interest.cs  InterestCategory.cs  Match.cs  MatchForm.cs  Meeting.cs  Message.cs  Pair.cs  Pinch.cs  Preference.cs  PreferenceCategory.cs  Question.cs  Role.cs  User.cs  UserSetting.cs
backend/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
backend/Hubs/: ChatHub.cs  VideoHub.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20231026125137_init.Designer.cs  20231026125137_init.cs  20231117231406_login.Designer.cs  20231117231406_login.cs  20231119160736_reg.Designer.cs  20231119160736_reg.cs  20231119161434_regs.Designer.cs  20231119161434_regs.cs  20231119162112_regss.Designer.cs  20231119162112_regss.cs  20231128124100_editprofile.Designer.cs  20231128124100_editprofile.cs  20231128141310_MatchForm.Designer.cs  20231128141310_MatchForm.cs  20231204111918_asnwers.Designer.cs  20231204111918_asnwers.cs  20231204115214_asnwerss.Designer.cs  20231204115214_asnwerss.cs  20231204115951_matchforms.Designer.cs  20231204115951_matchforms.cs  20231204121954_matchformss.Designer.cs  20231204121954_matchformss.cs  20231204123608_matchformssvirtual.Designer.cs  20231204123608_matchformssvirtual.cs  20231204125427_sss.Designer.cs  20231204125427_sss.cs  20231211154734_foryous.Designer.cs  20231211154734_foryous.cs  20240115183543_VerifyUser.Designer.cs  20240115183543_VerifyUser.cs  20240119190001_init.Designer.cs  20240119190001_init.cs  20240124223552_ConnectionId.Designer.cs  20240124223552_ConnectionId.cs  20240320235910_init.Designer.cs  20240320235910_init.cs  20240328162627_init.Designer.cs  20240328162627_init.cs  20240331105254_Meetings.Designer.cs  20240331105254_Meetings.cs  (+27 more)
backend/Models/: AnswerDto.cs  CategoryDto.cs  CreateMeetingDto.cs  EditProfileDto.cs  GoogleAuthDto.cs  InterestCategoryDto.cs  InterestDto.cs  LoginDto.cs  MatchFormDto.cs  MeetingDto.cs  MessageDto.cs  PreferenceCategoryDto.cs  PreferenceDto.cs  QuestionDto.cs  RegisterUserDto.cs  UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  (+12 more)
(+199 files in other folders)
