import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { matches } from '@mantine/form'
import { title } from 'process'

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      pl: {
        translation: {
          welcome: {
            header: {
              text: 'Masz już konto?',
              button: 'Zaloguj się',
            },
            heroBanner: {
              text: 'Szukaj drugiej połówki z ',
              findher: 'Find(h)er',
              button: 'Załóż konto',
            },
          },
          signUp: {
            validation: {
              email: 'Niepoprawny adres email',
              password: 'Hasło musi zawierać co najmniej 8 znaków',
              confirmPassword: 'Hasła nie są takie same',
            },
            successMessage: 'Konto zostało zarejestrowane pomyślnie',
            confirmRequest: 'Aby się zalogować, potwierdź adres email',
            loginButtonText: 'Zaloguj',
            form: {
              title: 'Zarejestruj się',
              email: 'Adres email',
              password: 'Hasło',
              confirmPassword: 'Powtórz hasło',
              button: {
                signUp: 'Zarejestruj',
                signIn: 'Mam już konto',
              },
            },
          },
          signIn: {
            form: {
              title: 'Zaloguj się',
              button: {
                signIn: 'Zaloguj',
                signUp: 'Załóż konto',
              },
            },
          },
          sidebar: {
            home: 'Strona główna',
            account: 'Konto',
            preferences: 'Preferencje',
            interests: 'Zainteresowania',
            matchForm: 'Formularz dopasowywania',
            settings: 'Ustawienia',
            chat: 'Czat',
            users: 'Użytkownicy',
          },
          home: {
            age: 'Wiek: ',
            gender: 'Płeć: ',
            matches: {
              title: 'Dopasowania',
              details: {
                title: 'Szczegóły',
                unmatchButton: 'Usuń',
                unmatchHover: 'Usuń dopasowanie',
                pairButton: 'Sparuj',
                pairHover: 'Sparuj z ',
              },
              pairAcceptPopup: 'Sparowano z użytkownikiem',
              matchRemovalPopup: 'Usunięto dopasowanie',
            },
            pairs: {
              title: 'Pary',
              blockButton: {
                confirmPopup: 'Czy na pewno zablokować użytkownika ',
                text: 'Zablokuj',
                hover: 'Zablokuj ',
              },
              blockPopup: 'Zablokowano użytkownika',
              connectionError: 'Błąd połączenia z serwerem',
              meetingButton: {
                text: 'Spotkanie',
                modalTitle: 'Stwórz spotkanie',
                name: 'Nazwa',
                namePlaceholder: 'Nazwa spotkania',
                place: 'Miejsce',
                placePlaceholder: 'Miejsce spotkania',
                date: 'Data',
                confirmButton: 'Potwierdź',
              },
              meetingPopup: 'Spotkanie zostało utworzone',
            },
            pendingMeetings: {
              title: 'Oczekujące spotkania',
              confirmPopup: 'Spotkanie zostało potwierdzone',
              declinePopup: 'Spotkanie zostało odrzucone',
            },
            confirmedMeetings: 'Potwierdzone spotkania',
            fetchFailMessage: 'Nie udało się pobrać profili',
          },
          account: {
            fetchIdFailMessage: 'Nie udało się pobrać id',
            name: 'Imię',
            age: 'Wiek',
            gender: 'Płeć',
            editButton: 'Edytuj profil',
            editForm: {
              title: 'Edytuj profil',
              name: 'Imię:',
              age: 'Wiek:',
              description: 'Opis',
              gender: 'Płeć:',
              picture: 'Obraz',
              button: 'Zatwierdź',
            },
          },
          preferences_interests: {
            p_title: 'Preferencje',
            i_title: 'Zainteresowania',
            hobbies: 'Hobby',
            guitar: 'Gra na gitarze',
            painting: 'Malarstwo',
            music: 'Muzyka',
            cooking: 'Gotowanie',
            dance: 'Taniec',
            photography: 'Fotografia',
            gardening: 'Ogród',
            coding: 'Programowanie',
            gaming: 'Gry',
            traveling: 'Podróże',
            knitting: 'Robótki ręczne',
            rock: 'Rock',
            pop: 'Pop',
            rap: 'Rap',
            classical: 'Klasyczna',
            jazz: 'Jazz',
            electronic: 'Elektroniczna',
            metal: 'Metal',
            country: 'Country',
            reggae: 'Reggae',
            blues: 'Blues',
            hiphop: 'Hip-hop',
            cuisine: 'Kuchnia',
            polish: 'Polska',
            italian: 'Włoska',
            french: 'Francuska',
            spanish: 'Hiszpańska',
            mexican: 'Meksykańska',
            japanese: 'Japońska',
            chinese: 'Chińska',
            indian: 'Indyjska',
            thai: 'Tajska',
            greek: 'Grecka',
            lebanese: 'Libańska',
            outdoors: 'Outdoor',
            hiking: 'Wędrówki',
            camping: 'Kemping',
            fishing: 'Wędkarstwo',
            cycling: 'Rower',
            kayaking: 'Kajakarstwo',
            rockclimbing: 'Wspinaczka',
            surfing: 'Surfing',
            skiing: 'Narciarstwo',
            birdwatching: 'Obserwacja ptaków',
            golfing: 'Golf',
            movies: 'Filmy',
            action: 'Akcja',
            comedy: 'Komedia',
            drama: 'Dramat',
            fantasy: 'Fantasy',
            horror: 'Horror',
            musical: 'Musical',
            romance: 'Romans',
            sciencefiction: 'Sci-fi',
            thriller: 'Thriller',
            western: 'Western',
            books: 'Książki',
            biography: 'Biografia',
            history: 'Historia',
            philosophy: 'Filozofia',
            psychology: 'Psychologia',
            selfhelp: 'Samorozwój',
            mystery: 'Kryminał',
            classics: 'Klasyka',
            youngadult: 'Młodzieżowe',
            fitness: 'Fitness',
            running: 'Bieganie',
            swimming: 'Pływanie',
            yoga: 'Joga',
            pilates: 'Pilates',
            gym: 'Siłownia',
            crossfit: 'Crossfit',
            martialarts: 'Sztuki walki',
            dancing: 'Taniec',
            crossFit: 'CrossFit',
            zumba: 'Zumba',
            boxing: 'Boks',
            tennis: 'Tenis',
            travel: 'Podróże',
            cruising: 'Rejsy',
            beach: 'Plaża',
            mountains: 'Góry',
            citybreak: 'City break',
            countryside: 'Wieś',
            sightseeing: 'Zwiedzanie',
            snowboarding: 'Snowboard',
            diving: 'Nurkowanie',
            sailing: 'Żeglarstwo',
            roadtripping: 'Wycieczka samochodowa',
            backpacking: 'Wędrówka z plecakiem',
            safari: 'Safari',
            ecotourism: 'Eko-turystyka',
            volunteering: 'Wolontariat',
            festivalgoing: 'Udział w festiwalach',
            historicalsites: 'Zabytki',
            luxury: 'Luksusowe podróże',
            adventure: 'Przygoda',
            rural: 'Wiejskie',
            shopping: 'Zakupy',
            gastronomy: 'Gastronomia',
            wellness: 'Wellness',
            cultural: 'Kulturowe',
            family: 'Rodzinne',
            solo: 'Solo',
            friends: 'Z przyjaciółmi',
            languages: 'Języki',
            english: 'Angielski',
            german: 'Niemiecki',
            portuguese: 'Portugalski',
            korean: 'Koreański',
            russian: 'Rosyjski',
            arabic: 'Arabski',
            hindi: 'Hindi',
            mandarin: 'Mandaryński',
            pets: 'Zwierzęta',
            dogs: 'Psy',
            cats: 'Koty',
            fish: 'Ryby',
            birds: 'Ptaki',
            reptiles: 'Gady',
            rodents: 'Gryzonie',
            horses: 'Konie',
            exoticpets: 'Egzotyczne',
            allpets: 'Wszystkie',
            nopets: 'Żadne',
            updateButton: 'Zaktualizuj',
            preferencesUpdatePopup: 'Preferencje zostały zaktualizowane',
            interestsUpdatePopup: 'Zainteresowania zostały zaktualizowane',
          },
          matchForm: {
            fetchFailMessage: 'Nie udało się pobrać pytań',
            answerFieldPlaceholder: 'Odpowiedź',
            confirmAnswersText: 'Czy jesteś pewny/a swoich odpowiedzi?',
            button: {
              back: 'Wróć',
              next: 'Dalej',
              submit: 'Wyślij',
            },
            category1: 'Kategoria 1',
            Hobbies: 'Jak spędzasz zazwyczaj swój wolny czas?',
            Casual: 'Jak opisujesz swoje preferencje dotyczące randkowania?',
            Cafe: 'Jakie miejsce wybierasz na pierwszą randkę?',
            Spontaneous:
              'Jak reagujesz na niespodziewane zaproszenie na imprezę?',
            Romantic: 'Co uważasz za idealną randkę?',
            category2: 'Kategoria 2',
            Relaxing: 'Jak najczęściej spędzasz weekendy?',
            Alone: 'Jak często potrzebujesz czasu dla siebie?',
            Excited: 'Jak reagujesz na zaproszenie na wspólną podróż?',
            Open: 'Jakie jest Twoje podejście do zdobywania nowych znajomości?',
            Comfortable:
              'Jak oceniasz swoją zdolność do rozmowy z nieznajomymi?',
            category3: 'Kategoria 3',
            Socializing: 'Co zazwyczaj robisz w czasie imprez?',
            Reserved:
              'Jakie jest Twoje podejście do publicznego wyrażania uczuć?',
            Quality: 'Jak najchętniej spędzasz czas z bliską osobą?',
            Trust: 'Co jest dla Ciebie ważne w związku?',
            Intimate: 'Jakie jest Twoje podejście do pierwszego pocałunku?',
            answer1: 'Czytam książki lub oglądam filmy sam(a)',
            answer2: 'Spotykam się z przyjaciółmi na kawę lub herbatę',
            answer3: 'Preferuję indywidualne zajęcia, takie jak spacery',
            answer4: 'Wychodzę na imprezy lub wydarzenia społeczne',
            answer5: 'Wolę spokojne i kameralne spotkania',
            answer6:
              'Lubię spontaniczne randki w kawiarniach lub restauracjach',
            answer7:
              'Czuje się najlepiej, gdy jestem na dwóch, z dala od tłumów',
            answer8: 'Uwielbiam duże spotkania towarzyskie i imprezy',
            answer9: 'Mała kawiarnia z cichą atmosferą',
            answer10: 'Nowa restauracja w centrum miasta',
            answer11: 'Park lub miejsce na świeżym powietrzu',
            answer12: 'Popularne miejsce z dużą ilością ludzi',
            answer13: 'Prawdopodobnie odmówię i wolę zostać w domu',
            answer14: 'Zastanowiłbym/am się, ale mogę się pojawić',
            answer15: 'Sprawdzę, czy mogę zabrać ze sobą znajomego/znajomą',
            answer16:
              'Z przyjemnością wezmę udział i przygotuję się do dobrej zabawy',
            answer17: 'Ciche spotkanie przy świecach w domu',
            answer18: 'Kolacja w restauracji z dobrym jedzeniem',
            answer19: 'Spacer w parku lub wzdłuż plaży o zachodzie słońca',
            answer20: 'Impreza taneczna lub koncert',
            answer21: 'Czytam, maluję, czy robię coś kreatywnego w domu',
            answer22: 'Spotykam się z przyjaciółmi na imprezy',
            answer23: 'Eksploruję okoliczne miejsca w pojedynkę',
            answer24: 'Biorę udział w różnych wydarzeniach społecznych',
            answer25: 'Bardzo często, potrzebuję samotności',
            answer26: 'Czasami, ale lubię być w towarzystwie',
            answer27:
              'Spędzam dużo czasu sam(a), ale zdarza się spotykać z ludźmi',
            answer28: 'Rzadko, zawsze jestem otwarty/a na towarzystwo',
            answer29:
              'Potrzebuję czasu na zastanowienie się, ale prawdopodobnie odmówię',
            answer30: 'Zastanowiłbym/am się, ale mogę się zgodzić',
            answer31: 'Cieszyłbym/am się, ale preferuję podróże solo',
            answer32: 'Z przyjemnością się zgadzam, uwielbiam podróże z innymi',
            answer33: 'Wolę zostać w cieniu i pozwolić innym się zbliżyć',
            answer34: 'Inicjuję rozmowy, ale lubię, gdy ktoś podejdzie do mnie',
            answer35:
              'Otwarty/a na nowe znajomości, ale nie inicjuję zbyt często',
            answer36:
              'Bez problemu nawiązuję nowe znajomości, jestem bardzo otwarty/a',
            answer37: 'Nie jestem zbyt komunikatywny/a',
            answer38: 'Potrafię się otworzyć po pewnym czasie',
            answer39: 'Zależy od sytuacji, czasem jestem otwarty/a, czasem nie',
            answer40: 'Bardzo łatwo nawiązuję nowe kontakty',
            answer41: 'Zbieram się w jednym miejscu z niewielką grupą',
            answer42: 'Rozmawiam z różnymi osobami, ale niekoniecznie tańczę',
            answer43: 'Raczej unikam dużych zgromadzeń',
            answer44:
              'Jestem duszą towarzystwa, tańczę i rozmawiam z wieloma osobami',
            answer45: 'Trzymam emocje dla siebie',
            answer46: 'Wyrażam uczucia w odpowiednich sytuacjach',
            answer47: 'Okazuję uczucia w prywatności, ale nie publicznie',
            answer48: 'Jawnie wyrażam swoje emocje w każdej sytuacji',
            answer49: 'W domowym zaciszu, tylko we dwoje',
            answer50: 'Na wspólnych spacerach lub w restauracjach',
            answer51: 'Zazwyczaj preferuję indywidualne spotkania',
            answer52: 'Na dużych imprezach i wydarzeniach społecznych',
            answer53: 'Prywatność i spokój',
            answer54: 'Spontaniczność i aktywność',
            answer55: 'Wzajemne zrozumienie i szacunek',
            answer56: 'Wspólne doświadczenia i aktywności społeczne',
            answer57: 'Oczekuję, że partner zainicjuje pierwszy krok',
            answer58: 'Zależy od sytuacji, ale mogę zrobić pierwszy krok',
            answer59: 'Czekam na odpowiedni moment',
            answer60: 'Nie waham się zainicjować pierwszego pocałunku',
            answer61: 'Wycofuję się i potrzebuję czasu na przemyślenie',
            answer62: 'Staram się rozwiązać konflikt poprzez rozmowę',
            answer63: 'Unikam konfliktów, ale staram się unikać sporów',
            answer64:
              'Jawnie wyrażam swoje uczucia i staram się rozwiązać sytuację',
            answer65: 'Wolę żyć chwilą, nie myślę zbyt wiele o przyszłości',
            answer66: 'Planuję przyszłość, ale z elastycznością',
            answer67: 'Czasami myślę o przyszłości, ale nie planuję z góry',
            answer68:
              'Planuję szczegółowo przyszłość i cele związane z związkiem',
            answer69: 'Często, potrzebuję dużo czasu dla siebie',
            answer70: 'Czasami, ale lubię też być z partnerem',
            answer71: 'Rzadko, ale doceniam czas sam na sam z partnerem',
            answer72: 'Rzadko, preferuję spędzanie czasu z partnerem',
            answer73: 'Nie jestem zbyt otwarty/a na nowe znajomości',
            answer74: 'Jestem otwarty/a, ale z pewnym wahaniem',
            answer75: 'Jawnie wyrażam chęć poznawania nowych osób',
            answer76: 'Jestem bardzo otwarty/a na nowe znajomości',
            answer77: 'Bardziej skłonny/a do subtelnych gestów w cztery oczy',
            answer78: 'Lubię romantyczne gesty, ale bez przesady',
            answer79: 'Rzadko angażuję się w romantyczne gesty',
            answer80: 'Uwielbiam romantyczne gesty i uwielbiam je publicznie',
          },
          settings: {
            title: 'Ustawienia',
            theme: {
              title: 'Motyw',
              button: {
                light: 'Jasny',
                dark: 'Ciemny',
              },
            },
            language: {
              title: 'Język',
              button: {
                pl: 'Polski',
                en: 'Angielski',
              },
            },
            font: {
              title: 'Czcionka',
              button: {
                small: 'Mała',
                large: 'Duża',
              },
            },
          },
          chat: {
            loadFailMessage: 'Nie udało się załadować danych czatu',
            messagePlaceholder: 'Wpisz wiadomość...',
            sendButton: 'Wyślij',
            video: {
              title: 'Rozmowa wideo',
              start: 'Rozpocznij rozmowę',
              end: 'Zakończ rozmowę',
            },
          },
          users: {
            buttonText: 'Zbanuj',
            confirmQuestion: 'Na pewno?',
            banPopup: 'Użytkownik został zbanowany',
          },
        },
      },
      en: {
        translation: {
          welcome: {
            header: {
              text: 'Already have an account?',
              button: 'Sign in',
            },
            heroBanner: {
              text: 'Find your match with ',
              findher: 'Find(h)er',
              button: 'Sign up',
            },
          },
          signUp: {
            validation: {
              email: 'Invalid email address',
              password: 'Password must contain at least 8 characters',
              confirmPassword: 'Passwords do not match',
            },
            successMessage: 'Account has been registered successfully',
            confirmRequest: 'To log in, confirm your email address',
            loginButtonText: 'Sign in',
            form: {
              title: 'Sign up',
              email: 'Email',
              password: 'Password',
              confirmPassword: 'Confirm password',
              button: {
                signUp: 'Sign up',
                signIn: 'I already have an account',
              },
            },
          },
          signIn: {
            form: {
              title: 'Sign in',
              button: {
                signIn: 'Sign in',
                signUp: 'Sign up',
              },
            },
          },
          sidebar: {
            home: 'Home',
            account: 'Account',
            preferences: 'Preferences',
            interests: 'Interests',
            matchForm: 'Match form',
            settings: 'Settings',
            chat: 'Chat',
            users: 'Users',
          },
          home: {
            age: 'Age: ',
            gender: 'Gender: ',
            matches: {
              title: 'Matches',
              details: {
                title: 'Details',
                unmatchButton: 'Unmatch',
                unmatchHover: 'Remove match',
                pairButton: 'Pair',
                pairHover: 'Pair with ',
              },
              pairAcceptPopup: 'Paired with user',
              matchRemovalPopup: 'Match removed',
            },
            pairs: {
              title: 'Pairs',
              blockButton: {
                confirmPopup: 'Are you sure you want to block user ',
                text: 'Block',
                hover: 'Block ',
              },
              blockPopup: 'User has been blocked',
              connectionError: 'Server connection error',
              meetingButton: {
                text: 'Meeting',
                modalTitle: 'Create meeting',
                name: 'Name',
                namePlaceholder: 'Meeting name',
                place: 'Place',
                placePlaceholder: 'Meeting place',
                date: 'Date',
                confirmButton: 'Confirm',
              },
              meetingPopup: 'Meeting has been created',
            },
            pendingMeetings: {
              title: 'Pending meetings',
              confirmPopup: 'Meeting has been confirmed',
              declinePopup: 'Meeting has been declined',
            },
            confirmedMeetings: 'Confirmed meetings',
            fetchFailMessage: 'Failed to fetch profiles',
          },
          account: {
            fetchIdFailMessage: 'Failed to fetch id',
            name: 'Name',
            age: 'Age',
            gender: 'Gender',
            editButton: 'Edit profile',
            editForm: {
              title: 'Edit profile',
              name: 'Name:',
              age: 'Age:',
              description: 'Description:',
              gender: 'Gender:',
              picture: 'Picture:',
              button: 'Submit',
            },
          },
          preferences_interests: {
            p_title: 'Preferences',
            i_title: 'Interests',
            hobbies: 'Hobby',
            guitar: 'Guitar playing',
            painting: 'Painting',
            music: 'Music',
            cooking: 'Cooking',
            dance: 'Dance',
            photography: 'Photography',
            gardening: 'Gardening',
            coding: 'Coding',
            gaming: 'Gaming',
            traveling: 'Traveling',
            knitting: 'Knitting',
            rock: 'Rock',
            pop: 'Pop',
            rap: 'Rap',
            classical: 'Classical',
            jazz: 'Jazz',
            electronic: 'Electronic',
            metal: 'Metal',
            country: 'Country',
            reggae: 'Reggae',
            blues: 'Blues',
            hiphop: 'Hip-hop',
            cuisine: 'Cuisine',
            polish: 'Polish',
            italian: 'Italian',
            french: 'French',
            spanish: 'Spanish',
            mexican: 'Mexican',
            japanese: 'Japanese',
            chinese: 'Chinese',
            indian: 'Indian',
            thai: 'Thai',
            greek: 'Greek',
            lebanese: 'Lebanese',
            outdoors: 'Outdoor',
            hiking: 'Hiking',
            camping: 'Camping',
            fishing: 'Fishing',
            cycling: 'Cycling',
            kayaking: 'Kayaking',
            rockclimbing: 'Climbing',
            cruising: 'Cruising',
            surfing: 'Surfing',
            skiing: 'Skiing',
            birdwatching: 'Bird watching',
            golfing: 'Golf',
            movies: 'Movies',
            action: 'Action',
            comedy: 'Comedy',
            drama: 'Drama',
            fantasy: 'Fantasy',
            horror: 'Horror',
            musical: 'Musical',
            romance: 'Romance',
            sciencefiction: 'Sci-fi',
            thriller: 'Thriller',
            western: 'Western',
            books: 'Books',
            biography: 'Biography',
            history: 'History',
            philosophy: 'Philosophy',
            psychology: 'Psychology',
            selfhelp: 'Self-help',
            mystery: 'Mystery',
            classics: 'Classics',
            youngadult: 'Young adult',
            fitness: 'Fitness',
            running: 'Running',
            swimming: 'Swimming',
            yoga: 'Yoga',
            pilates: 'Pilates',
            gym: 'Gym',
            crossfit: 'Crossfit',
            martialarts: 'Martial arts',
            dancing: 'Dancing',
            zumba: 'Zumba',
            boxing: 'Boxing',
            tennis: 'Tennis',
            travel: 'Travel',
            beach: 'Beach',
            mountains: 'Mountains',
            citybreak: 'City break',
            countryside: 'Countryside',
            sightseeing: 'Sightseeing',
            snowboarding: 'Snowboarding',
            diving: 'Diving',
            sailing: 'Sailing',
            roadtripping: 'Road trip',
            backpacking: 'Backpacking',
            safari: 'Safari',
            ecotourism: 'Eco-tourism',
            volunteering: 'Volunteering',
            festivalgoing: 'Festival going',
            historicalsites: 'Historical sites',
            luxury: 'Luxury travel',
            adventure: 'Adventure',
            rural: 'Rural',
            shopping: 'Shopping',
            gastronomy: 'Gastronomy',
            wellness: 'Wellness',
            cultural: 'Cultural',
            family: 'Family',
            solo: 'Solo',
            friends: 'Friends',
            languages: 'Languages',
            english: 'English',
            german: 'German',
            portuguese: 'Portuguese',
            korean: 'Korean',
            russian: 'Russian',
            arabic: 'Arabic',
            hindi: 'Hindi',
            mandarin: 'Mandarin',
            pets: 'Pets',
            dogs: 'Dogs',
            cats: 'Cats',
            fish: 'Fish',
            birds: 'Birds',
            reptiles: 'Reptiles',
            rodents: 'Rodents',
            horses: 'Horses',
            exoticpets: 'Exotic',
            allpets: 'All',
            nopets: 'None',
            updateButton: 'Update',
            preferencesUpdatePopup: 'Preferences have been updated',
            interestsUpdatePopup: 'Interests have been updated',
          },
          matchForm: {
            fetchFailMessage: 'Failed to fetch questions',
            answerFieldPlaceholder: 'Answer',
            confirmAnswersText: 'Are you sure about your answers?',
            button: {
              back: 'Back',
              next: 'Next',
              submit: 'Submit',
            },
            category1: 'Category 1',
            Hobbies: 'How do you usually spend your free time?',
            Casual: 'How would you describe your dating preferences?',
            Cafe: 'What place do you choose for a first date?',
            Spontaneous:
              'How do you react to an unexpected invitation to a party?',
            Romantic: 'What do you consider an ideal date?',
            category2: 'Category 2',
            Relaxing: 'How do you most often spend your weekends?',
            Alone: 'How often do you need time for yourself?',
            Excited: 'How do you react to an invitation for a joint trip?',
            Open: 'What is your approach to making new acquaintances?',
            Comfortable: 'How do you rate your ability to talk to strangers?',
            category3: 'Category 3',
            Socializing: 'What do you usually do at parties?',
            Reserved: 'What is your approach to expressing feelings in public?',
            Quality: 'How do you prefer to spend time with a loved one?',
            Trust: 'What is important to you in a relationship?',
            Intimate: 'What is your approach to the first kiss?',
            answer1: 'I read books or watch movies alone',
            answer2: 'I meet friends for coffee or tea',
            answer3: 'I prefer individual activities, such as walking',
            answer4: 'I go out to parties or social events',
            answer5: 'I prefer quiet and intimate gatherings',
            answer6: 'I enjoy spontaneous dates in cafes or restaurants',
            answer7: 'I feel best when I am with one person, away from crowds',
            answer8: 'I love large social gatherings and parties',
            answer9: 'A small café with a quiet atmosphere',
            answer10: 'A new restaurant in the city center',
            answer11: 'A park or outdoor place',
            answer12: 'A popular place with a lot of people',
            answer13: 'I will probably decline and prefer to stay home',
            answer14: 'I would consider it, but I might show up',
            answer15: "I'll check if I can bring a friend",
            answer16: 'I will gladly attend and prepare for a good time',
            answer17: 'A quiet candlelit meeting at home',
            answer18: 'Dinner at a restaurant with good food',
            answer19: 'A walk in the park or along the beach at sunset',
            answer20: 'A dance party or concert',
            answer21: 'I read, paint, or do something creative at home',
            answer22: 'I meet friends at parties',
            answer23: 'I explore local places alone',
            answer24: 'I participate in various social events',
            answer25: 'Very often, I need solitude',
            answer26: 'Sometimes, but I also like to be in company',
            answer27: 'I spend a lot of time alone, but sometimes meet people',
            answer28: 'Rarely, I am always open to company',
            answer29: 'I need time to think, but I will probably decline',
            answer30: 'I would consider it, but I might agree',
            answer31: 'I would enjoy it, but I prefer solo trips',
            answer32: 'I gladly agree, I love traveling with others',
            answer33:
              'I prefer to stay in the background and let others approach',
            answer34:
              'I initiate conversations, but I like when someone approaches me',
            answer35: 'Open to new acquaintances, but do not initiate often',
            answer36: 'I easily make new acquaintances, I am very open',
            answer37: 'I am not very communicative',
            answer38: 'I can open up after a while',
            answer39:
              'It depends on the situation, sometimes I am open, sometimes not',
            answer40: 'I easily make new contacts',
            answer41: 'I gather in one place with a small group',
            answer42:
              'I talk to different people, but do not necessarily dance',
            answer43: 'I tend to avoid large gatherings',
            answer44:
              'I am the life of the party, I dance and talk to many people',
            answer45: 'I keep my emotions to myself',
            answer46: 'I express feelings in appropriate situations',
            answer47: 'I show feelings in private, but not in public',
            answer48: 'I openly express my emotions in every situation',
            answer49: 'In the privacy of home, just the two of us',
            answer50: 'On shared walks or in restaurants',
            answer51: 'I usually prefer individual meetings',
            answer52: 'At large parties and social events',
            answer53: 'Privacy and peace',
            answer54: 'Spontaneity and activity',
            answer55: 'Mutual understanding and respect',
            answer56: 'Shared experiences and social activities',
            answer57: 'I expect my partner to take the first step',
            answer58:
              'It depends on the situation, but I can take the first step',
            answer59: 'I wait for the right moment',
            answer60: 'I do not hesitate to initiate the first kiss',
            answer61: 'I withdraw and need time to think',
            answer62: 'I try to resolve conflict through conversation',
            answer63: 'I avoid conflicts, but try to avoid disputes',
            answer64:
              'I openly express my feelings and try to resolve the situation',
            answer65:
              'I prefer to live in the moment, I do not think much about the future',
            answer66: 'I plan the future, but with flexibility',
            answer67:
              'Sometimes I think about the future, but do not plan ahead',
            answer68: 'I plan the future and relationship goals in detail',
            answer69: 'Often, I need a lot of time for myself',
            answer70: 'Sometimes, but I also like to be with my partner',
            answer71: 'Rarely, but I appreciate time alone with my partner',
            answer72: 'Rarely, I prefer to spend time with my partner',
            answer73: 'I am not very open to new acquaintances',
            answer74: 'I am open, but with some hesitation',
            answer75: 'I openly express my desire to meet new people',
            answer76: 'I am very open to new acquaintances',
            answer77: 'More inclined to subtle gestures in private',
            answer78: 'I like romantic gestures, but not too much',
            answer79: 'I rarely engage in romantic gestures',
            answer80: 'I love romantic gestures and I love them publicly',
          },
          settings: {
            title: 'Settings',
            theme: {
              title: 'Theme',
              button: {
                light: 'Light',
                dark: 'Dark',
              },
            },
            language: {
              title: 'Language',
              button: {
                pl: 'Polish',
                en: 'English',
              },
            },
            font: {
              title: 'Font',
              button: {
                small: 'Small',
                large: 'Large',
              },
            },
          },
          chat: {
            loadFailMessage: 'Failed to load chat data',
            messagePlaceholder: 'Type a message...',
            sendButton: 'Send',
            video: {
              title: 'Video call',
              start: 'Start call',
              end: 'End call',
            },
          },
          users: {
            buttonText: 'Ban',
            confirmQuestion: 'Are you sure?',
            banPopup: 'User has been banned',
          },
        },
      },
    },
  })

export default i18n
